\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Efficiency}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}JIT Compiler}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Type Casting}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Compiler Time}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Simplicity}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Writability}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Readability}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Orthogonality}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Definiteness}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Syntax and Semantics}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Reliability}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Null Safety}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Exceptions}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Abstraction Facilities}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Data}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Process}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Portability}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Grading}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Efficiency}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Simplicity}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Orthogonality}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Definiteness}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Reliability}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6}Correctness}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7}Abstraction Facilities}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.8}Portability}{5}}
